<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Ahmed Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img width="250" src="image/ahmed.png" alt="ahmed profile"></td>
      <td>
        <h1>Ahmed Al-haj</h1>
        <p>A pro designer in<strong><a
              href="https://englishlive.ef.com/ar-sa/?ptn=GGBD&etag=GGBD_MEAST_ELB_EXACT_EN_BRAND_RSA_HP&utm_source=google&utm_medium=cpc&utm_campaign=meast_google_1.2_EF_English_Live_ARB&utm_content=English_Live_E_EN_Brand&utm_term=ef%20english%20live&gclid=CjwKCAjwn8SLBhAyEiwAHNTJbXp89JsZv0FejucVYmoaqsRs4ARnJYvNmcIyWydWhMUU1H7OzFW_AxoCGpoQAvD_BwE">EF
              English live</a></strong> <em>company</em></p>
        <p>I am learn every thig in the world</p>
      </td>
    </tr>
  </table>


  <hr>
  <h3><a href="programs.html">The programs I use.</a></h3>
  <hr>
  <h3>my hobites</h3>
  <ol>
    <li>reading</li>
    <li>serving internet</li>
    <li>swiming</li>
  </ol>
  <hr>
  <a href="contact-me.html">contact me</a>
  <br>
  <a href="skills.html">Skills Table</a>
  <hr>
  <a href="input.html">input page</a>
  <hr>
</body>

</html>
